{
    "name": "dodger451/testravisphalcon",
    "description": "Test running Travis with phalcon",
    "keywords": ["travis", "template", "phalcon"],
    "version": "1.0",
    "authors": [
        {
            "name": "David Latotzky",
            "homepage": "http://david.latotzky.de/dev"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpmd/phpmd" : "@stable",
        "phpunit/phpunit": "~4.5",
        "theseer/phpdox": "~0.7"

    },
    "recommend": {
    }
}
